<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <org.evilbinary.tv.widget.TvHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="left|center"
            android:clickable="false"
            android:focusable="false"
            android:paddingEnd="40dp"
            android:paddingStart="40dp">

            <org.evilbinary.tv.widget.RoundedFrameLayout
                android:id="@+id/fl_1"
                android:layout_width="208dp"
                android:layout_height="180dp"
                android:focusable="true"
                android:layout_margin="5dp"
                app:radius="8dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/drawable_bg"
                    />

            </org.evilbinary.tv.widget.RoundedFrameLayout>

            <org.evilbinary.tv.widget.RoundedFrameLayout
                android:id="@+id/fl_2"
                android:layout_width="208dp"
                android:layout_height="180dp"
                android:focusable="true"
                android:layout_margin="5dp"
                android:layout_below="@id/fl_1"
                app:radius="8dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/drawable_bg"
                    />

            </org.evilbinary.tv.widget.RoundedFrameLayout>

            <org.evilbinary.tv.widget.RoundedFrameLayout
                android:id="@+id/fl_3"
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:layout_toRightOf="@id/fl_1"
                android:layout_alignBottom="@id/fl_2"
                android:layout_alignTop="@id/fl_1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:radius="8dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/drawable_bg"
                    />

            </org.evilbinary.tv.widget.RoundedFrameLayout>

            <org.evilbinary.tv.widget.RoundedFrameLayout
                android:id="@+id/fl_4"
                android:layout_width="208dp"
                android:layout_height="180dp"
                android:focusable="true"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/fl_3"
                app:radius="8dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/drawable_bg"
                    />

            </org.evilbinary.tv.widget.RoundedFrameLayout>

            <org.evilbinary.tv.widget.RoundedFrameLayout
                android:id="@+id/fl_5"
                android:layout_width="208dp"
                android:layout_height="180dp"
                android:focusable="true"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/fl_3"
                android:layout_below="@id/fl_4"
                app:radius="8dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/drawable_bg"
                    />

            </org.evilbinary.tv.widget.RoundedFrameLayout>

            <org.evilbinary.tv.widget.RoundedFrameLayout
                android:id="@+id/fl_6"
                android:layout_width="208dp"
                android:layout_height="116.5dp"
                android:focusable="true"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/fl_5"
                app:radius="8dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/drawable_bg"
                    />

            </org.evilbinary.tv.widget.RoundedFrameLayout>

            <org.evilbinary.tv.widget.RoundedFrameLayout
                android:id="@+id/fl_7"
                android:layout_width="208dp"
                android:layout_height="116.5dp"
                android:focusable="true"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/fl_5"
                android:layout_below="@id/fl_6"
                app:radius="8dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/drawable_bg"
                    />

            </org.evilbinary.tv.widget.RoundedFrameLayout>

            <org.evilbinary.tv.widget.RoundedFrameLayout
                android:id="@+id/fl_8"
                android:layout_width="208dp"
                android:layout_height="116.5dp"
                android:focusable="true"
                android:layout_margin="5dp"
                app:radius="8dp"
                android:layout_toRightOf="@id/fl_5"
                android:layout_below="@id/fl_7"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/drawable_bg"
                    />

            </org.evilbinary.tv.widget.RoundedFrameLayout>

            <org.evilbinary.tv.widget.RoundedFrameLayout
                android:id="@+id/fl_9"
                android:layout_width="208dp"
                android:layout_height="116.5dp"
                android:focusable="true"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/fl_6"
                app:radius="8dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/drawable_bg"
                    />

            </org.evilbinary.tv.widget.RoundedFrameLayout>

        </RelativeLayout>
    </org.evilbinary.tv.widget.TvHorizontalScrollView>

</RelativeLayout>
